GOOGLE_TTS_KEY= tts_key.json
AVIATIONSTACK_API_KEY=b3ff32c1edf90a007e876941153cbc47
STABLE_DIFFUSION_MODEL=runwayml/stable-diffusion-v1-5
OLLAMA_MODEL=llama3
AMADEUS_API_KEY=QPbnMhavd0mXQkBEEs0GEaF5IHhKp6g2
AMADEUS_API_SECRET=cg8xG9mzMHPveqAz
GOOGLE_PLACES_API_KEY=AIzaSyBwWuQqADpYdSeXthfX6FNT1ZI4fYMFhjY
PEXELS_API_KEY=tiVa9S9DVfuOLcYbPJJPHwbHvot7sxTawZmswBe41sUXLjhaea1WJCl7
RAPIDAPI_KEY=a9268447aamsh69228e7d59a0775p1bf591jsn6f9bd66eb2ae
RAPIDAPI_HOST=runwayml.p.rapidapi.com
OPENAI_API_KEY=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
RUNWAY_API_KEY=key_326dba49a2a734fb8aa2a3af2f361372cdbe5b9c8eb2a7002851bd1cabee900f9a1beee65aaa644855fe05dc57457e5e35dfbbab059e02cd99fb242ad6139df3
LUMA_API_KEY=luma-37f47729-5d68-42f5-a0c5-2a86c9fbc001-a6bc95e9-5b20-451c-93d0-c01494a0303a
GEMINI_API_KEY=AIzaSyAfW7zgEDc5UPqI8mjs1NtCBZQtQIfic8Q
AUTH0_CLIENT_ID=5X5GyeARZMJaemasuMXwoiF3sPwXjgdE
AUTH0_CLIENT_SECRET=9BK_1BoKLLOpbJS8VuXk5iBGgmWh4JXUYbTxeMPRv9IDlSLdBmcdOP_RksgyQtpH
AUTH0_DOMAIN=dev-puh61etpxfj7b5ah.us.auth0.com
FLASK_SECRET_KEY=OZXj!J!2hW9hK7cG&3rD5vY6pZ9kT@Xy
GOOGLE_MAPS_API_KEY=AIzaSyA0EAe0xzyVasV3UPn8Z1xDRpPehCocXyA